AWS_ACCESS_KEY_ID=AKIA5ZYARML4LEDQNKWO
AWS_SECRET_ACCESS_KEY=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
MONGO_URL="mongodb+srv://narendrapb1234:UPM5TJONDRxVtyWE@cluster0.frbpw.mongodb.net/meals?retryWrites=true&w=majority&appName=Cluster0"